<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dm4QWd" name="AIplayer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="www.websmithing.com">
  <MAINGROUP id="erOBPU" name="AIplayer">
    <GROUP id="{B9B8A107-1282-D29A-7E47-68F99BDD2680}" name="Source">
      <FILE id="oIYqAp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hjCrUP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SijhNY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JzV3X0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AIplayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AIplayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_core" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_events" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
