<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Dm4QWd" name="AIplayer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="www.websmithing.com"
              pluginFormats="buildAU" version="1.0.0">
  <MAINGROUP id="erOBPU" name="AIplayer">
    <GROUP id="{B9B8A107-1282-D29A-7E47-68F99BDD2680}" name="Source">
      <FILE id="oIYqAp" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="hjCrUP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SijhNY" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JzV3X0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <GROUP id="{A1B2C3D4-5678-90AB-CDEF-123456789012}" name="Core">
        <FILE id="CoreLog1" name="Logger.cpp" compile="1" resource="0" file="Source/Core/Logger.cpp"/>
        <FILE id="CoreLog2" name="Logger.h" compile="0" resource="0" file="Source/Core/Logger.h"/>
        <FILE id="CoreCon1" name="Constants.h" compile="0" resource="0" file="Source/Core/Constants.h"/>
      </GROUP>
      <GROUP id="{B2C3D4E5-6789-01BC-DEF0-234567890123}" name="Audio">
        <FILE id="AudioMet1" name="AudioMetrics.cpp" compile="1" resource="0"
              file="Source/Audio/AudioMetrics.cpp"/>
        <FILE id="AudioMet2" name="AudioMetrics.h" compile="0" resource="0"
              file="Source/Audio/AudioMetrics.h"/>
        <FILE id="AudioCal1" name="CalibrationToneGenerator.cpp" compile="1"
              resource="0" file="Source/Audio/CalibrationToneGenerator.cpp"/>
        <FILE id="AudioCal2" name="CalibrationToneGenerator.h" compile="0"
              resource="0" file="Source/Audio/CalibrationToneGenerator.h"/>
        <FILE id="RMSBuf1" name="RMSCircularBuffer.cpp" compile="1" resource="0"
              file="Source/Audio/RMSCircularBuffer.cpp"/>
        <FILE id="RMSBuf2" name="RMSCircularBuffer.h" compile="0" resource="0"
              file="Source/Audio/RMSCircularBuffer.h"/>
        <FILE id="FFTProc1" name="FFTProcessor.cpp" compile="1" resource="0"
              file="Source/Audio/FFTProcessor.cpp"/>
        <FILE id="FFTProc2" name="FFTProcessor.h" compile="0" resource="0"
              file="Source/Audio/FFTProcessor.h"/>
        <FILE id="BandAn1" name="BandEnergyAnalyzer.cpp" compile="1" resource="0"
              file="Source/Audio/BandEnergyAnalyzer.cpp"/>
        <FILE id="BandAn2" name="BandEnergyAnalyzer.h" compile="0" resource="0"
              file="Source/Audio/BandEnergyAnalyzer.h"/>
        <FILE id="FreqAn1" name="FrequencyAnalyzer.cpp" compile="1" resource="0"
              file="Source/Audio/FrequencyAnalyzer.cpp"/>
        <FILE id="FreqAn2" name="FrequencyAnalyzer.h" compile="0" resource="0"
              file="Source/Audio/FrequencyAnalyzer.h"/>
      </GROUP>
      <GROUP id="{C3D4E5F6-7890-12CD-EF01-345678901234}" name="Communication">
        <FILE id="CommOSC1" name="OSCManager.cpp" compile="1" resource="0"
              file="Source/Communication/OSCManager.cpp"/>
        <FILE id="CommOSC2" name="OSCManager.h" compile="0" resource="0" file="Source/Communication/OSCManager.h"/>
        <FILE id="CommPort1" name="PortManager.cpp" compile="1" resource="0"
              file="Source/Communication/PortManager.cpp"/>
        <FILE id="CommPort2" name="PortManager.h" compile="0" resource="0"
              file="Source/Communication/PortManager.h"/>
        <FILE id="CommTel1" name="TelemetryService.cpp" compile="1" resource="0"
              file="Source/Communication/TelemetryService.cpp"/>
        <FILE id="CommTel2" name="TelemetryService.h" compile="0" resource="0"
              file="Source/Communication/TelemetryService.h"/>
      </GROUP>
      <GROUP id="{D4E5F6A7-8901-23DE-F012-456789012345}" name="Models">
        <FILE id="ModelTel1" name="TelemetryData.h" compile="0" resource="0"
              file="Source/Models/TelemetryData.h"/>
        <FILE id="ModelTrk1" name="TrackInfo.h" compile="0" resource="0" file="Source/Models/TrackInfo.h"/>
      </GROUP>
      <GROUP id="{E5F6A7B8-9012-34EF-A123-567890123456}" name="Tests">
        <FILE id="TestFFT1" name="FFTProcessorTests.cpp" compile="1" resource="0"
              file="Source/Tests/FFTProcessorTests.cpp"/>
        <FILE id="TestTel1" name="TelemetryIntegrationTests.cpp" compile="1" resource="0"
              file="Source/Tests/TelemetryIntegrationTests.cpp"/>
        <FILE id="TestRun1" name="TestRunner.cpp" compile="1" resource="0"
              file="Source/Tests/TestRunner.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AIplayer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AIplayer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_core" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_events" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_osc" path="/Users/nickfox137/Documents/JUCE-8.0.8/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
