<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="X4DDw0" name="SineGen" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyWebsite="www.websmithing.com"
              bundleIdentifier="com.websmithing.SineGen" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="" pluginManufacturer="websmithing"
              aaxIdentifier="com.websmithing.SineGen">
  <MAINGROUP id="Ru2csE" name="SineGen">
    <GROUP id="{6C05E93C-4BE0-C047-9EA0-45FC208B0102}" name="Source">
      <FILE id="WB99LN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RArCVc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ycoTWh" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="POXIXc" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SineGen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SineGen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE-8.0.8/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE-8.0.8/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
